<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <Button
        android:id="@+id/dialog_no"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:text="No"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/dialog_yes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="Yes"
        android:textSize="18dp"/>

</LinearLayout>